.mlistcon{
    display: grid;
    /* grid-template-columns:repeat(autofit,minmax(340px,1fr)) */
    /* grid-template-columns: 1fr 1fr 1fr;
     */
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
     gap: 10px;
     justify-items: center;
     
}
.mcon{
    width: 300px;
    height: 680px;
    /* background-color: red; */

}
.poster{
    width: 300px;
    height: 400px;
    object-fit: cover;
}
.mnr{
    display: flex;
    justify-content: space-between;
    margin: 10px 10px;
    /* background-color: red; */
   
}
.summary{

margin: 10px 10px;
/* background-color: red; */
padding-bottom: 10px;

}
.lbutton{
    display: flex;
    gap: 10px;
}